JIRA_API=https://YOUR_COMPANY_NAME.atlassian.net/rest/api/3
JIRA_USER={JIRA_USER}
JIRA_TOKEN={JIRA_TOKEN}
JIRA_TRANSITION_REJECT_ID={JIRA_TRANSITION_REJECT_ID}
JIRA_TRANSITION_APPROVED_ID={JIRA_TRANSITION_APPROVED_ID}
DATABASE_URL=postgres://@127.0.0.1/DB_NAME